body {
    margin: 0 auto;
    height: 100%;
    background-color: #1A1D22;
}

/* SCROLLBAR ---------------------------------------------------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #5f5f5f; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1A1D22; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(17, 19, 22);
}

/* NAVBAR-------------------------------------------------------------- */
  .navbar {
    background-color: #1A1D22 !important;
    border-bottom: #ED1C24 solid 4px;
    margin: auto;
  }

/* LANDING DIV-------------------------------------------------------------- */
  .landingDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 70vh;
    font-family: 'Montserrat', sans-serif;
    color: white;
  }

  .landingDiv img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }

 /* CATEGORY GRID ---------------------------------------------------------------- */
 .categoryGridContainer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: 20px;
 }

.categoryGrid {
  display: flex;
  overflow: hidden;
  background-color: #1A1D22;
  flex: calc(50% - 40px);
  height: 500px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  position: relative;
  border-radius: 10px;
}

.categoryGrid img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  filter: opacity(30%);
}

.categoryGrid :any-link {
  color: white;
  font-size: 36px !important;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.categoryGrid:hover {
  background-image: none;
  background-color: black;
  color: rgb(48, 51, 56);
  filter: none;
  transform: translateY(-2px);
}

.categoryGrid :any-link :hover {
  font-size: 38px;
}

.categoryGrid a:hover {
  font-size: 38px;
}

/* FOOTER ------------------------------------------------------------------------ */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(48, 51, 56);
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  height: 100px;
}

/* FOOTBALL PAGE ///////////////////////////////////////////////////////////////// */
/* HEADER */
.footballHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background-color: rgb(48, 51, 56);
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.footballHeader img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

/* PRODUCT CARDS */
.productSelectContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.productSelect {
  border: none;
  margin: 20px;
}

.productSelect:hover {
  transform: translateY(2px);
  box-shadow: 5px 5px 5px black;
}

.productSelectBody {
  background-color: rgb(48, 51, 56);
  color: white;
}

/* TACKLE WHEEL PAGE ///////////////////////////////////////////////////////////////// */
/* PRODUCT INFO CARD */
.productDetailsContainer {
  display: flex;
  justify-content: center;
}

.productDetails {
  width: 80vw;
  margin: 100px 0 40px 0;
}

.productDetailsBtnRow {
  display: flex;
  flex-wrap: wrap;
}

.productDetailsBtn {
  margin-right: 20px;
}

/* MEDIA QUERIES -------------------------------------------------------------- */
/* Responsive for laptop screens */
@media screen and (max-width: 1440px) {
  .categoryGridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
 .categoryGrid {
    overflow: hidden;
    height: 400px;
 }
}
/* Responsive for Ipad screens */
@media screen and (max-width: 1024px) {
  .categoryGridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .categoryGrid {
    overflow: hidden;
    height: 300px;
 }
}
@media screen and (max-width: 840px) {
  .categoryGridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }
 .categoryGrid {
    overflow: hidden;
    flex: calc(100% - 40px);
    height: 400px;
    margin: 20px;
 }
}
@media screen and (max-width: 550px) {
  .categoryGridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
 .categoryGrid {
    overflow: hidden;
    height: 350px;
  }
}